Productum.Desktop.UI/MVVM/View/MainWindow.xaml

<Window x:Class="Productum.Desktop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Productum.Desktop.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="600" Width="920"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border
        Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,0"
                       Foreground="White"
                       Grid.Row="1"
                       FontSize="16"/>
            <StackPanel Grid.Row="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             />
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             />
                <RadioButton Content="About"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             />
            </StackPanel>
        </Grid>
        
    </Border>
</Window>
